DATABASE_URL="mysql://d0410862:Qwaszx12@w01b5574.kasserver.com/d0410862"
NEXT_PUBLIC_API_URL="http://localhost:3000"
PRISMA_MIGRATE_SHADOW_DATABASE_URL="mysql://d0410862:Qwaszx12@w01b5574.kasserver.com/d0410862"
